[defaults]
callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks
force_color = 1
host_key_checking = False
local_tmp = /module/ansible/tmp
retry_files_enabled = False
roles_path = /module/ansible/roles
collections_paths = /module/venv/lib/python3.12/site-packages/ansible_collections:/module/ansible/collections
stdout_callback = ansible.posix.debug
timeout = 300
filter_plugins = /module/ansible/filter_plugins


[galaxy]
cache_dir=/module/ansible/galaxy_cache
token_path=/module/ansible/galaxy_token

[ssh_connection]
pipelining = true
retries = 7
ssh_args = -o ControlMaster=auto -oConnectTimeout=30 -o ControlPersist=60s -C -o PreferredAuthentications=publickey,password
